<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #b4a24e;
            display: flex;
            justify-content: center;
            align-items: center;
           

        }

        .box {
            /*border: 2px solid red;*/
            width: 85%;
            height: 75%;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 13px;
            border-bottom-left-radius: 100px !important;
            display: flex;
          
           
        }

        .leftbox {
            /*border: 2px solid red;*/
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: beige;
            
        }

        #imagebox img {
            width: 100%;
            height: 100%;

        }

        #imagebox {
            width: 100%;
            height: 63%;
            /*border:2px solid red;*/
        }

        .descbox {
            /*border:2px solid red;*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #costandname {
            width: 25%;
            font-size: 1em;
            height: 100%;
            /*border: 2px solid black;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #costandname h3 {
            font-size: 1.5em;
            text-align: center;
        }

        #costandname p {
            font-size: 1.5em;
            text-align: center;
        }

        #button button {
            padding: 23px;
            align-self: center;
            /*border: 2px solid green;*/
            cursor: pointer;
            background-color: sandybrown;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 1em;
            font-weight: bold;
            
           
        }
        #button button:hover{
            background-color: rgb(243, 198, 159);
            transition-property: background-color;
            transition-duration: 100sec;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            animation: mouse infinite linear 0s infinite ;
            @keyframes mouse {
                from{
                    background-color: sandybrown;
                }
                to{
                    background-color: rgb(243, 198, 159);
                }
            }
        }

        .rightbox {
            /*border: 2px solid blue;*/
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: rgba(216, 193, 164, 0.979);
            font-weight: bold;
            

        }
        .rightbox a{
            color: black;
            
        }
        .rightbox a:hover{
            text-decoration: underline;
            transition-property: all;
            transition-duration: 0.5s;

        }
        .navbar{
            margin-top: 2em;
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .navbar li {
            list-style: none;
            text-decoration: none;
            margin-top: 0.5em;
        }

        .navbar li a {
            text-decoration: none;

        }

        .infobox {
            /* border: 2px solid black;*/
            width: 88%;
            height: 85%;
            margin: 2em auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }

        .cards {
            background-color: rgb(212, 208, 208);
            text-align: center;
            background-color:rgb(209, 148, 74);
            display: flex;
            flex-direction: column;
            gap:12px;
            box-shadow: -5px -20px 20px -20px rgba(202, 171, 32, 0.678), -25px 0 20px -20px rgba(202, 171, 32, 0.678);
            
        }
        .navbar .active{
            text-decoration: underline;
        }

         #home {
            /*border:2px solid green;*/
            width: 33%;
            height: 45%;
           
        }

        #aboutus {
            /*border:2px solid green;*/
            width: 33%;
            height: 45%;
        }

        #contactus {
            /*border:2px solid green;*/
            width: 33%;
            height: 45%;
        }

        #services {
            /*border:2px solid green;*/
            width: 33%;
            height: 45%;
        }
        .cards h2{
            margin-top: 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <div id="imagebox">
                    <img src="vase.jpg" alt="">

                </div>
                <div class="descbox">
                    <div id="costandname">
                        <div>
                            <h3>
                                Vase
                            </h3>
                        </div>
                        <div>
                            <p>
                                Rs 2500

                            </p>
                        </div>

                    </div>
                    <div id="button">
                        <button>Buy now </button>
                    </div>
                </div>
            </div>
            <div class="rightbox">
                <div class="navbar">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div class="infobox">
                    <div class="cards" id="home">
                        <h2 >Home</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sunt.</p>
                    </div>
                    <div class="cards" id="aboutus">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iusto.
                        </p>
                    </div>
                    <div class="cards" id="contactus">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="cards" id="services">
                        <h2>
                            Services
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>